{
  "name": "higher-knowledge",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://ryan-p-larson.github.io/higher-knowledge-graph",
  "dependencies": {
    "bootstrap": "^4.0.0-beta",
    "d3": "^4.10.2",
    "d3-sankey": "^0.7.1",
    "lodash": "^4.17.4",
    "react": "^15.6.1",
    "react-bootstrap": "^0.31.3",
    "react-dom": "^15.6.1",
    "react-fa": "^5.0.0",
    "react-faux-dom": "^4.0.3",
    "react-modal": "^2.3.2",
    "react-scripts": "1.0.13",
    "react-select": "^1.0.0-rc.10",
    "react-select-fast-filter-options": "^0.2.3",
    "react-virtualized-select": "^3.1.0",
    "save-svg-as-png": "^1.2.0",
    "sigma": "^1.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "npm run build&&gh-pages -d build"
  },
  "devDependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "gh-pages": "^1.0.0"
  }
}
